# shoubiao

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: 20181210watch.sql  20181212watch.sql  20181213watch.sql  20181217watch.sql  20181218watch.sql  20181219watch.sql  20181221watch.sql  20181225watch.sql  20190101watch.sql  20190214watch.sql  20190219watch.sql  20190226_watch.sql  20190304_watch.sql  20190312_watch.sql  20190315_watch.sql  20190326_watch.sql  watch0926.sql  watch0927.sql  watch20181121.sql  watch20181123.sql
doc/: 手环http接口.md  手环协议.md  新app服务器协议-20181123-卫_yidb.doc  新app服务器协议-20181219-卫.doc  通信协议.doc
src/main/java/com/bracelet/aop/: HttpDataAspect.java
src/main/java/com/bracelet/controller/: AppEnterExitController.java  BaseController.java  BloodFatController.java  BloodOxygenController.java  BloodSugarController.java  CallPhoneController.java  ClearDoorController.java  CommonController.java  ConfController.java  FeedbackController.java  FingerPrintController.java  HeartPressureController.java  HeartRateController.java  InstrancyMsgController.java  LocationController.java  ManagerController.java  MemberController.java  MessageController.java  MomentPwdController.java  NotifyController.java  OpenDoorController.java  PosController.java  PwdController.java  PwdMomentController.java  SchoolController.java  SecurityController.java  SlbController.java  SosWhiteListSetController.java  SysController.java  UserController.java  VersionController.java  VoltageController.java  WatchAppContDeviceController.java  WatchAppMakeDeviceUpdateVersionController.java  WatchAppPhoneBookController.java  WatchAppSetController.java  WatchAppTkController.java  WatchAppUserController.java  WatchDeviceInfoController.java  WatchFriendController.java
src/main/java/com/bracelet/datasource/: DataSourceAspect.java  DataSourceChange.java  DynamicDataSource.java
src/main/java/com/bracelet/dto/: AppLoginDto.java  DataBean.java  FingerDto.java  HeartPressureDto.java  HttpBaseDto.java  HttpBasePageDto.java  LatestBloodFatDto.java  LatestBloodOxygenDto.java  LatestBloodSugarDto.java  LatestHeartPressureDto.java  LatestHeartRateDto.java  LatestLocation.java  LatestStatusInfo.java  LatestVoltageDto.java  OpenDoorDto.java  SocketBaseDto.java  SocketLoginDto.java  SosDto.java  TianQiLatest.java  WatchLatestLocation.java
src/main/java/com/bracelet/entity/: Apilog.java  Authcode.java  BindDevice.java  BindSimCardInfo.java  BloodFat.java  BloodOxygen.java  BloodSugar.java  Conf.java  DeviceCarrierInfo.java  DeviceManagePhone.java  DownLoadFileInfo.java  Feedback.java  Fence.java  Fencelog.java  FingerInfo.java  GPS.java  HealthStepManagement.java  HeartPressure.java  HeartRate.java  InsertFriend.java  InstrancyMsg.java  IpAddressInfo.java  Location.java  LocationFrequency.java  LocationOld.java  LocationRequest.java  LocationWatch.java  MemberInfo.java  MomentPwdInfo.java  MsgInfo.java  NotRegisterInfo.java  NoticeInfo.java  NotifyInfo.java  OddShape.java  OldBindDevice.java  OpenDoorInfo.java  PhoneCharge.java  Pushlog.java  PwdInfo.java  PwdMomentInfo.java  (+27 more)
src/main/java/com/bracelet/exception/: BizException.java  ExceptionHandler.java
src/main/java/com/bracelet/redis/: BasicRedisSupport.java  LimitCache.java  RedisClient.java
src/main/java/com/bracelet/service/: IApilogService.java  IAuthcodeService.java  IBloodFatService.java  IBloodOxygenService.java  IBloodSugarService.java  IConfService.java  IDeviceService.java  IFeedbackService.java  IFenceService.java  IFencelogService.java  IFingerService.java  IHeartPressureService.java  IHeartRateService.java  ILocationService.java  IMemService.java  IMomentPwdService.java  IOpenDoorService.java  IPushlogService.java  IPwdService.java  ISensitivePointService.java  ISensitivePointlogService.java  ISmslogService.java  ISosService.java  ISoslogService.java  IStepService.java  ISysService.java  ITokenInfoService.java  IUploadPhotoService.java  IUserInfoService.java  IVoltageService.java  IWatchDeviceService.java  IinsertFriendService.java  PageParam.java  Pagination.java  WatchFriendService.java  WatchSetService.java  WatchTkService.java
src/main/java/com/bracelet/service/impl/: ApilogServiceImpl.java  AuthcodeServiceImpl.java  BloodFatServiceImpl.java  BloodOxygenServiceImpl.java  BloodSugarServiceImpl.java  ConfServiceImpl.java  DeviceServiceImpl.java  FeedbackServiceImpl.java  FenceServiceImpl.java  FencelogServiceImpl.java  FingerServiceImpl.java  HeartPressureServiceImpl.java  HeartRateServiceImpl.java  InsertFriendServiceImpl.java  LocationServiceImpl.java  MemberServiceImpl.java  MomentPwdServiceImpl.java  OpenDoorServiceImpl.java  PushlogServiceImpl.java  PwdServiceImpl.java  SensitivePointServiceImpl.java  SensitivePointlogServiceImpl.java  SmslogServiceImpl.java  (+12 more)
src/main/java/com/bracelet/socket/: BaseChannelHandler.java  EchoClientHandler.java  EchoServerHandler.java  ServerChannelInitializer.java  SocketServer.java
src/main/java/com/bracelet/util/: AliOssUtil.java  AndroidPushUtil.java  ChannelMap.java  GPSConverterUtils.java  GPSUtil.java  HostUtil.java  HttpClientGet.java  IOSPushUtil.java  JsonObjectMapper.java  PushUtil.java  RadixUtil.java  RanomUtil.java  RespCode.java  SingleCallByTxtUtil.java  SmsUtil.java  StringUtil.java  Utils.java  ZipUtils.java
src/main/resources/: applicationContext.xml  db.properties  dbhk.properties  logback.xml  redis.properties  redishk.properties  spring-redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  dataShare.jsp
src/test/java/com/bracelet/: AliOss.java  AuthService.java  BaiduChineseTest.java  CopyOfTestYuYan.java  GetIp.java  JsonTest.java  LogTest.java  LoginTest.java  PushTest.java  SmsTest.java  TcpClient.java  TestDistance.java  TestVoiceLength.java  TestYuYan.java  ToshiliuTo2.java  UtilsTest.java  UtilsTestHuTu.java  UtilsTestHuTuExcel.java
src/test/java/com/bracelet/google/: Jsontest.java
src/test/java/com/bracelet/ip/: GoogleLocation.java  IpMap.java  RoundRobin.java  Server.java  WeightedRoundRobinScheduling.java
(+38 files in other folders)
